<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Lua中关于元表的浅谈和面向对象的实现 | 熊卡的小黑屋</title>
  <meta name="author" content="熊卡">
  
  <meta name="description" content="前言​	Lua在很早之前接触过，那时候还是在实习，然而当时并没有感受到Lua所带来的魅力。后续项目的热更框架都是基于C#，再加上HybridCLR的出现，让我一度忽视了这一门语言。最近回过头学习Lua，被其语言的简洁性和创造性给直呼给力，就像是一堆简洁的积木，可以搭出各种你想象的模样。
​	使用Lua编写的过程中，遇到了一些元表和OOP相关的问题，于是有了本文。
元表​	在Lua初始化的时候，会将元表的元方法所对应的字符串，以枚举类型定义，赋值给global_State当中，并且会标记为不可回收，这些全局状态中的字符串，将会一直用得到。
12345678910111213141516void luaT_init (lua_State *L) &amp;#123;  static const char *const luaT_eventname[] = &amp;#123;  /* ORDER TM */    &amp;quot;__index&amp;quot;, &amp;quot;__newindex&amp;quot;,    &amp;quot;__gc&amp;quot;, &amp;quot;__mode&amp;quot;, &amp;quot;__len&amp;quot;, &amp;quot;__eq&amp;quot;,    &amp;quot;__add&amp;quot;, &amp;quot;__sub&amp;quot;, &amp;quot;__mul&amp;quot;, &amp;quot;__mod&amp;quot;, &amp;quot;__pow&amp;quot;,    &amp;quot;__div&amp;quot;, &amp;quot;__idiv&amp;quot;,    &amp;quot;__band&amp;quot;, &amp;quot;__bor&amp;quot;, &amp;quot;__bxor&amp;quot;, &amp;quot;__shl&amp;quot;, &amp;quot;__shr&amp;quot;,    &amp;quot;__unm&amp;quot;, &amp;quot;__bnot&amp;quot;, &amp;quot;__lt&amp;quot;, &amp;quot;__le&amp;quot;,    &amp;quot;__concat&amp;quot;, &amp;quot;__call&amp;quot;, &amp;quot;__close&amp;quot;  &amp;#125;;  int i;  for (i=0; i&amp;lt;TM_N; i++) &amp;#123;    G(L)-&amp;gt;tmname[i] = luaS_new(L, luaT_eventname[i]);    luaC_fix(L, obj2gco(G(L)-&amp;gt;tmname[i]));  /* never collect these names */  &amp;#125;&amp;#125;

​	当Lua虚拟机从一张table中查询数据的时候，会调用到luaV_gettable函数，从中可以看到对元表__index元方法的调用逻辑："> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Lua中关于元表的浅谈和面向对象的实现"/>
  <meta property="og:site_name" content="熊卡的小黑屋"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="熊卡的小黑屋" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">熊卡的小黑屋</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/general" title="万物皆有足迹">
			  <i class="fa fa-archive"></i>Preview
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="光影穿梭缝隙">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tag
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于小熊">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Lua中关于元表的浅谈和面向对象的实现</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​	Lua在很早之前接触过，那时候还是在实习，然而当时并没有感受到Lua所带来的魅力。后续项目的热更框架都是基于C#，再加上HybridCLR的出现，让我一度忽视了这一门语言。最近回过头学习Lua，被其语言的简洁性和创造性给直呼给力，就像是一堆简洁的积木，可以搭出各种你想象的模样。</p>
<p>​	使用Lua编写的过程中，遇到了一些元表和OOP相关的问题，于是有了本文。</p>
<h3 id="元表"><a href="#元表" class="headerlink" title="元表"></a>元表</h3><p>​	在Lua初始化的时候，会将元表的元方法所对应的字符串，以枚举类型定义，赋值给global_State当中，并且会标记为不可回收，这些全局状态中的字符串，将会一直用得到。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">luaT_init</span> <span class="params">(lua_State *L)</span> </span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">const</span> <span class="type">char</span> *<span class="type">const</span> luaT_eventname[] = &#123;  <span class="comment">/* ORDER TM */</span></span><br><span class="line">    <span class="string">&quot;__index&quot;</span>, <span class="string">&quot;__newindex&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__gc&quot;</span>, <span class="string">&quot;__mode&quot;</span>, <span class="string">&quot;__len&quot;</span>, <span class="string">&quot;__eq&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__add&quot;</span>, <span class="string">&quot;__sub&quot;</span>, <span class="string">&quot;__mul&quot;</span>, <span class="string">&quot;__mod&quot;</span>, <span class="string">&quot;__pow&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__div&quot;</span>, <span class="string">&quot;__idiv&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__band&quot;</span>, <span class="string">&quot;__bor&quot;</span>, <span class="string">&quot;__bxor&quot;</span>, <span class="string">&quot;__shl&quot;</span>, <span class="string">&quot;__shr&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__unm&quot;</span>, <span class="string">&quot;__bnot&quot;</span>, <span class="string">&quot;__lt&quot;</span>, <span class="string">&quot;__le&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__concat&quot;</span>, <span class="string">&quot;__call&quot;</span>, <span class="string">&quot;__close&quot;</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;TM_N; i++) &#123;</span><br><span class="line">    <span class="built_in">G</span>(L)-&gt;tmname[i] = <span class="built_in">luaS_new</span>(L, luaT_eventname[i]);</span><br><span class="line">    <span class="built_in">luaC_fix</span>(L, <span class="built_in">obj2gco</span>(<span class="built_in">G</span>(L)-&gt;tmname[i]));  <span class="comment">/* never collect these names */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	当Lua虚拟机从一张table中查询数据的时候，会调用到luaV_gettable函数，从中可以看到对元表__index元方法的调用逻辑：<span id="more"></span></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">luaV_gettable</span> <span class="params">(lua_State *L, <span class="type">const</span> TValue *t, TValue *key, StkId val)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> loop;</span><br><span class="line">  <span class="keyword">for</span> (loop = <span class="number">0</span>; loop &lt; MAXTAGLOOP; loop++) &#123;</span><br><span class="line">    <span class="type">const</span> TValue *tm;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ttistable</span>(t)) &#123;  </span><br><span class="line">      Table *h = <span class="built_in">hvalue</span>(t);</span><br><span class="line">      <span class="type">const</span> TValue *res = <span class="built_in">luaH_get</span>(h, key);</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">ttisnil</span>(res) || (tm = <span class="built_in">fasttm</span>(L, h-&gt;metatable, TM_INDEX)) == <span class="literal">NULL</span>) &#123; </span><br><span class="line">        <span class="built_in">setobj2s</span>(L, val, res);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">ttisnil</span>(tm = <span class="built_in">luaT_gettmbyobj</span>(L, t, TM_INDEX)))</span><br><span class="line">      <span class="built_in">luaG_typeerror</span>(L, t, <span class="string">&quot;index&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ttisfunction</span>(tm)) &#123;</span><br><span class="line">      <span class="built_in">callTMres</span>(L, val, tm, t, key);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    t = tm;  </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">luaG_runerror</span>(L, <span class="string">&quot;loop in gettable&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	1.首先当t为表时，去表内查找，如果获得了非空数据或者表的元表元方法__index为空时，直接返回查找结果。</p>
<p>​	fasttm宏作用是从数据的元表当中查找相应的键返回值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> gfasttm(g,mt,e)  \</span></span><br><span class="line"><span class="meta">  (checknoTM(mt, e) ? NULL : luaT_gettm(mt, e, (g)-&gt;tmname[e]))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fasttm(l,mt,e)	gfasttm(G(l), mt, e)</span></span><br></pre></td></tr></table></figure>

<p>​	这里可以看到两个十分相似的宏，fasttm和gfasttm，两者的差异在于所使用的指针不同，他们都是通过luaT_gettm函数实现主要功能。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> TValue *<span class="title">luaT_gettm</span> <span class="params">(Table *events, TMS event, TString *ename)</span> </span>&#123;</span><br><span class="line">  <span class="type">const</span> TValue *tm = <span class="built_in">luaH_Hgetshortstr</span>(events, ename);</span><br><span class="line">  <span class="built_in">lua_assert</span>(event &lt;= TM_EQ);</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">notm</span>(tm)) &#123;  <span class="comment">/* no tag method? */</span></span><br><span class="line">    events-&gt;flags |= <span class="built_in">cast_byte</span>(<span class="number">1u</span>&lt;&lt;event);  <span class="comment">/* cache this fact */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> tm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	该函数执行时，没有找到对应的值时，会对该位做置位操作，当下次再查找该值时，会根据位判断直接返回。</p>
<p>​	2.回到一开始的luaV_gettable函数，继续看下去……当该查找对象不是表时，会使用luaT_gettmbyobj函数尝试获取其metatable[“__index”]，若返回为空则报错。而luaT_gettmbyobj函数实际上仅会去获取table和userdata两种数据类型的元表，而其他数据类型通常的获取结果是nil，无需关心。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> TValue *<span class="title">luaT_gettmbyobj</span> <span class="params">(lua_State *L, <span class="type">const</span> TValue *o, TMS event)</span> </span>&#123;</span><br><span class="line">  Table *mt;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="built_in">ttype</span>(o)) &#123;</span><br><span class="line">    <span class="keyword">case</span> LUA_TTABLE:</span><br><span class="line">      mt = <span class="built_in">hvalue</span>(o)-&gt;metatable;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> LUA_TUSERDATA:</span><br><span class="line">      mt = <span class="built_in">uvalue</span>(o)-&gt;metatable;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      mt = <span class="built_in">G</span>(L)-&gt;mt[<span class="built_in">ttype</span>(o)];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (mt ? <span class="built_in">luaH_Hgetshortstr</span>(mt, <span class="built_in">G</span>(L)-&gt;tmname[event]) : &amp;<span class="built_in">G</span>(L)-&gt;nilvalue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	3.此时的数据对象既不是一张表，也不是一个空值，判断其是否为函数，若是，则执行并返回。</p>
<p>​	4.而当执行到”t &#x3D; tm”时，显然，需要开启下一个循环了，于是查找的表变成了元表，以此重复至结束。</p>
<p>​	看完上述以后，对一开始学习时所了解到的查找规则，“先找表内，表内没有看是否有元表和__index元方法”，有了更深的理解，不错~</p>
<p>​	那既然有luaV_gettable函数，那肯定就会有luaV_settable函数。前者所对应的元方法是__index，那后者自然是 _newindex。</p>
<p>​	当赋值时无法查找到相应键值时，则会触发__newindex，所以重写元方法的索引规则时，也会影响到赋值规则。自己在使用lua编写简易的MVVM框架时，仅通过这两者的规则重写，就实现了数据的监听，感觉到了元方法的强大。</p>
<p>​	其他的元方法就不逐个讨论了，目前个人对元表的理解，核心就是基于虚拟机调用规则，对查找和赋值规则重构，配合元表的绑定，可以发挥很多意想不到的作用，而下面要讨论的OOP，就是产物之一。</p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>​	Lua中面向对象的实现，通过元表关联，调用时查找元表（父类）函数或属性，实现面向对象。而继承的实现，有两种方式，一种是按照元表关系查找，而另一种是直接将父类成员深拷贝给子类。</p>
<p>​	下述是面向对象的简易实现方式，直接贴个代码：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ClassA = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassA.show</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassA:new</span><span class="params">(o)</span></span></span><br><span class="line">    o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    <span class="built_in">setmetatable</span>(o, <span class="built_in">self</span>)</span><br><span class="line">    <span class="built_in">self</span>.<span class="built_in">__index</span> = <span class="built_in">self</span></span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> objA = ClassA:new()</span><br><span class="line">objA.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">---out---</span></span><br><span class="line"><span class="comment">---hello world</span></span><br></pre></td></tr></table></figure>

<p>​	将父类成员深拷贝给子类，其实现可以参考下述代码，其提供了构造函数，以及在创建实例时会对类进行向上递归，执行构造函数。同时通过一张公共表存储了环境内的所有类，具体代码如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> _class = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">class</span><span class="params">(name, super)</span></span></span><br><span class="line">    <span class="keyword">local</span> <span class="built_in">type</span> = &#123;&#125;</span><br><span class="line">    <span class="built_in">type</span>.name = name</span><br><span class="line">    <span class="built_in">type</span>.ctor = <span class="literal">nil</span></span><br><span class="line">    <span class="built_in">type</span>.super = super</span><br><span class="line">    <span class="built_in">type</span>.new = <span class="function"><span class="keyword">function</span> <span class="params">(...)</span></span></span><br><span class="line">        <span class="keyword">local</span> o = &#123;&#125;</span><br><span class="line">        <span class="keyword">local</span> <span class="built_in">create</span></span><br><span class="line">        <span class="built_in">create</span> = <span class="function"><span class="keyword">function</span><span class="params">(c, ...)</span></span></span><br><span class="line">            <span class="keyword">if</span> c.super ~= <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">create</span>(c.super, ...)</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> c.ctor <span class="keyword">then</span></span><br><span class="line">                c.ctor(o, ...)</span><br><span class="line">            <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="built_in">create</span>(<span class="built_in">type</span>, ...)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">setmetatable</span>(o, &#123;<span class="built_in">__index</span> = _class[<span class="built_in">type</span>]&#125;)</span><br><span class="line">        <span class="keyword">return</span> o</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> envtable = &#123;&#125;</span><br><span class="line">    _class[<span class="built_in">type</span>] = envtable</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setmetatable</span>(<span class="built_in">type</span>, &#123;<span class="built_in">__newindex</span> = <span class="function"><span class="keyword">function</span> <span class="params">(t, k, v)</span></span></span><br><span class="line">        envtable[k] = v</span><br><span class="line">    <span class="keyword">end</span>&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> super <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> super_env = _class[super]</span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(super_env) <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> envtable[k] <span class="keyword">then</span></span><br><span class="line">                envtable[k] = v</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">type</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---example---</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    ClassB = class(<span class="string">&quot;ClassB&quot;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ClassB:show</span><span class="params">()</span></span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;show ClassB instance!&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ClassB:hit</span><span class="params">()</span></span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;hit success&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> objB = ClassB:new()</span><br><span class="line">    objB:show()</span><br><span class="line"></span><br><span class="line">    ClassC = class(<span class="string">&quot;ClassC&quot;</span>, ClassB)</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ClassC:show</span><span class="params">()</span></span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;show sub ClassC instance!&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> objC = ClassC:new()</span><br><span class="line">    objC:show()</span><br><span class="line">    objC:hit()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---out---</span></span><br><span class="line">show ClassB instance!</span><br><span class="line">show <span class="built_in">sub</span> ClassC instance!</span><br><span class="line">hit success</span><br></pre></td></tr></table></figure>

<img src="https://bearblog-1324659404.cos.ap-shanghai.myqcloud.com/blogBlogEnding.png" alt="BlogEnding"/>

	  <div class="article-footer-copyright">

    本博客所有文章除特殊声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank"> CC BY-NC-SA 4.0 许可协议</a>，转载请注明来源！
</div>

	</div>

	
	<span id="/2024/03/09/Lua/Lua_OPP/" class="leancloud-visitors view" data-flag-title="Lua中关于元表的浅谈和面向对象的实现">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"4OKVcoETr7MN5c2MrPETh8YT-gzGzoHsz","appKey":"Qemg5gd3RcQbYzkPfPBM5jxC","placeholder":"","visitor":false,"avatar":"monsterid","requiredFields":["nick"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "",
    //     avatar:"monsterid",
    //     visitor: "false",
    //     requiredFields: "nick".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-03-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Programming-Language/">Programming Language<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Lua/">Lua<span>1</span></a></li> <li><a href="/tags/OOP/">OOP<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 熊卡's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"Right","width":150,"height":300},"mobile":{"show":false},"jsonPath":"/live2dw/assets/live2d-widget-model-tororo/assets/tororo.model.json"},"log":false});</script></body>
   </html>
