<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>游戏服务端方向学习调研 | 熊卡的小黑屋</title>
  <meta name="author" content="熊卡">
  
  <meta name="description" content="前言​	结束了几个月的“寒假”之后，又进入了新公司开启了下一段旅程。最近开始为今年的学习计划做打算。今年并没有像以前一样规划大量的时间精力去学习渲染，而打算认真地学习一下游戏开发当中服务端相关的一些知识。不知为何，回过头再看网络相关的内容，倍感亲切。因为初期对服务端的认知有限，于是决定着手调研，在有限的资料当中，选择一个比较适合目前的我着手的服务端框架，在此基础上深入学习。
一.服务端核心要素​	内存架构：决定如何使用内存，防止内存泄漏，最大化利用服务器内存，增大承载量，降低延迟。
​	调度架构：及CPU对于进程、线程、协程的调度方案，比如单线程、多线程架构…以及同步、异步等编程模型。
​	通信模式：通信方式，有传输层的TCP&amp;#x2F;UDP协议，表示层的定义协议，应用层的消息队列、事件分发、RPC远程调用等等。"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="游戏服务端方向学习调研"/>
  <meta property="og:site_name" content="熊卡的小黑屋"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="熊卡的小黑屋" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">熊卡的小黑屋</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/general" title="万物皆有足迹">
			  <i class="fa fa-archive"></i>Preview
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="光影穿梭缝隙">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tag
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于小熊">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 游戏服务端方向学习调研</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​	结束了几个月的“寒假”之后，又进入了新公司开启了下一段旅程。最近开始为今年的学习计划做打算。今年并没有像以前一样规划大量的时间精力去学习渲染，而打算认真地学习一下游戏开发当中服务端相关的一些知识。不知为何，回过头再看网络相关的内容，倍感亲切。因为初期对服务端的认知有限，于是决定着手调研，在有限的资料当中，选择一个比较适合目前的我着手的服务端框架，在此基础上深入学习。</p>
<h3 id="一-服务端核心要素"><a href="#一-服务端核心要素" class="headerlink" title="一.服务端核心要素"></a>一.服务端核心要素</h3><p>​	内存架构：决定如何使用内存，防止内存泄漏，最大化利用服务器内存，增大承载量，降低延迟。</p>
<p>​	调度架构：及CPU对于进程、线程、协程的调度方案，比如单线程、多线程架构…以及同步、异步等编程模型。</p>
<p>​	通信模式：通信方式，有传输层的TCP&#x2F;UDP协议，表示层的定义协议，应用层的消息队列、事件分发、RPC远程调用等等。<span id="more"></span></p>
<h3 id="二-服务端模型"><a href="#二-服务端模型" class="headerlink" title="二.服务端模型"></a>二.服务端模型</h3><p>​	分服模型：最经典的模型，一个游戏服务器就是单独的一个游戏世界。其中分为单进程服务器和多进程服务器。在容灾和扩容上会有复杂问题，比如当服务器内存当中存在数据，但是需要容灾或者扩容时，这时候需要对服务器内存中的数据做转存，处理就会变得耗时。</p>
<p>​	全服分线模型：对于需要持久化的数据，存放在同一集群中，而不再和服务器绑定在一起，此时扩容即是新增服务器，容灾则是减去服务器，两种无状态操纵无疑提升了扩容与容灾能力。结合跳线，比如在一些存在游戏大厅、游戏房间需求的游戏当中，可以清晰的将大厅单独分为一个服务器，而其他房间则是另一个，通过跳线的方式切换，让单一服务器更加专注于处理部分性能要求较高的需求，比如创建房间时的全局广播和自动匹配功能。</p>
<p>​	全服全线模型：本质上是个不同功能进程组合一起的分布式系统。</p>
<h3 id="三-提高开发效率的功能结构"><a href="#三-提高开发效率的功能结构" class="headerlink" title="三.提高开发效率的功能结构"></a>三.提高开发效率的功能结构</h3><p>​	RPC：远程过程调用协议，通常来说，若使用自定义协议报做交互，至少需要写四种代码，请求包结构、应答包结构、数据包接收器、数据包发送器，在游戏开发中，无疑会变得更加繁杂。而RPC方式开发，使远程函数调用就如同本地函数调用一般，可以大大增加开发效率。</p>
<p>​	数据处理：查资料过程中看到这么一条，通常来说，写入越不频繁的数据，其价值越高，比如等级、经验，而频繁写入的数据，相对来说可以接受一些丢失，比如HP、玩家位置。在这样的基础上，可以通过缓存策略，比如Redis做内存缓冲给一些数据提供更高效的读取。</p>
<p>​	自动化部署：例如Doker这样的虚拟化平台，提高服务集群的管理，具体之后学习学习。</p>
<h3 id="四-服务端框架选择"><a href="#四-服务端框架选择" class="headerlink" title="四.服务端框架选择"></a>四.服务端框架选择</h3><p>​	在网上能看到许多服务端框架，可以说十分多样，但最后发觉到，服务端区别于客户端的许多业务层需求，其更加追求的是深度、沉淀。不同的框架有不同的优势，许多公司都有着自身的服务端框架技术，所以相对的技术迭代和更新并没有那么的快，反而更加依赖过去的技术积累，所以从学习的角度应该从自己更加熟悉的语言和环境入手。以下是对一些服务端框架的列举。</p>
<p>​	Pomelo：源自网易，是基于Node.js的高性能、分布式游戏框架，业务层使用TS。</p>
<p>​	Skynet：底层使用C开发的框架，提供snlua服务模块，可以解析lua而实现业务层逻辑。</p>
<p>​	Kbengine(Comblock)：底层框架C++开发，业务层逻辑使用python编写，同时动态语言也满足了热更需求。</p>
<p>​	ASP.NET：微软的Web框架，前公司的服务端框架，通过WebSocket通信，原本以为其使用的是HTTP，后面查了下发现只是和HTTP是同一层应用层协议，但实际上还是有区别的。其是建立在TCP之上的双向通信协议，除了在握手的时候是通过HTTP传输的，之后则是以帧序列形式传输。可以满足对延时要求并不高的游戏服务端需求。</p>
<h3 id="五-总结"><a href="#五-总结" class="headerlink" title="五.总结"></a>五.总结</h3><p>​	综上所述，本人最终选择了skynet框架，因为客户端开发的缘故，对于C#和lua相对更加熟悉，并且避免深入其他语言所带来的过大学习成本。skynet即满足了在各种游戏类型上服务端的需求，同时业务层逻辑使用lua脚本语言编写，更加动态。并且本人最近发现lua真是一门很美妙的语言，不妨通过这次服务端框架的学习，试着更加深入一些。</p>
<img src="https://bearblog-1324659404.cos.ap-shanghai.myqcloud.com/blogBlogEnding.png" alt="BlogEnding"/>


	  <div class="article-footer-copyright">

    本博客所有文章除特殊声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank"> CC BY-NC-SA 4.0 许可协议</a>，转载请注明来源！
</div>

	</div>

	
	<span id="/2024/03/26/Lua/Network_investigate/" class="leancloud-visitors view" data-flag-title="游戏服务端方向学习调研">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/03/09/Lua/Lua_OPP/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"4OKVcoETr7MN5c2MrPETh8YT-gzGzoHsz","appKey":"Qemg5gd3RcQbYzkPfPBM5jxC","placeholder":"","visitor":false,"avatar":"monsterid","requiredFields":["nick"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "",
    //     avatar:"monsterid",
    //     visitor: "false",
    //     requiredFields: "nick".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-03-26 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Network/">Network<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Investigate/">Investigate<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 熊卡's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"Right","width":150,"height":300},"mobile":{"show":false},"jsonPath":"/live2dw/assets/live2d-widget-model-tororo/assets/tororo.model.json"},"log":false});</script></body>
   </html>
